# ObjectMapper

./: LICENSE  Mapper.sln  README.md
MapperConsole/: MapperConsole.csproj  Person.cs  PersonDTO.cs  Program.cs
MapperConsole/DTOs/: AddressDTO.cs  EmployeeDTO.cs  PersonDTO.cs
MapperConsole/Entities/: Address.cs  Employee.cs  Person.cs
MapperLibrary/: IMapperType.cs  Mapper.cs  MapperContainer.cs  MapperHelper.cs  MapperLibrary.csproj  MapperType.cs
MapperLibrary/Interfaces/: IMapper.cs  IMapperHelper.cs  IMapperType.cs
MapperTest/: MapperContainerTests.cs  MapperHelperTests.cs  MapperTest.csproj  MapperTests.cs
MapperTest/MoqDataGenerator/: EntityGenerator.cs
MapperTest/MoqGenerator/: GenerateDto.cs  GenerateEntity.cs  GenerateMapper.cs
